<!DOCTYPE html>
<html>

<head>
    <title> TEST </title>
    <script type="text/javascript">
        window.onload = function texto() {
            var palabra = prompt("Escribe una palabra")
            var x = palabra.toLowerCase();
            var y = x.split("");
            var z = "";
            for (var i = 0; i < y.length; i++) {
                if (y[i] != "") {
                    z = y[i];
                }
            }
            var n = z.split("");
            var m = z.split("").reverse();
            for (var i = 0; i < n.length; i++) {
                if (n[i] == m[i]) {
                    alert("Esto es un palíndromo")
                    return (true);
                } else {
                    alert("Esto no es un palíndromo")
                    return (false);
                }
            }
        }
    </script>

</head>

<body>
    <label id="texto_nav1"></label>
    Ejercicio numero 1
</body>

</html>